all: build/cjson.so

build/generic_target.o: generic_target.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) $(CFLAGS_SHARED_O) $(CXX_FLAGS) $(COV_FULL_FLAGS) -DHANDLE_EXCEPTIONS -c -o $@ $^

build/cjson_adapter.o: cjson_adapter.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_SHARED_O) $(COV_FULL_FLAGS) -c $< -o $@

build/cjson.o: cJSON/cJSON.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS_LIBS) $(COV_FULL_FLAGS) -c $< -o $@

build/cjson.so: build/generic_target.o build/cjson_adapter.o build/cjson.o
	@mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) $(CFLAGS_SHARED_LIB) $(COV_FULL_FLAGS) -o $@ $^
