all: build/frozen.so

build/generic_target.o: generic_target.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) $(CFLAGS_SHARED_O) $(CXX_FLAGS) $(COV_FULL_FLAGS) -DHANDLE_EXCEPTIONS -c -o $@ $^

build/frozen_adapter.o: frozen_adapter.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_SHARED_O) $(COV_FULL_FLAGS) -c $< -o $@

build/frozen.o: frozen/frozen.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS_LIBS) $(COV_FULL_FLAGS) -c $< -o $@

build/frozen.so: build/generic_target.o build/frozen_adapter.o build/frozen.o
	@mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) $(CFLAGS_SHARED_LIB) $(COV_FULL_FLAGS) -o $@ $^